{
    "files.associations": {
        "*.qs": "javascript",
        "*.qss": "css",
        "*.ui": "xml",
        "*.ts": "xml",
        "chrono": "cpp",
        "xhash": "cpp",
        "xutility": "cpp"
    }
}